# picto

./: .gitignore  LICENSE  README.md  Vagrantfile  build-dev  build.xml  composer.json  run-resque  run-server  run-tests  symfony
app/: AppKernel.php
app/DoctrineMigrations/: Version20131212034611.php  Version20131212211121.php  Version20131214194129.php  Version20131216164607.php  Version20131220033549.php  Version20131220114104.php
app/config/: build.settings.template  config-aws.php.template  config.yml  config_prod.yml  config_test.yml  god.rb  parameters.yml.template  resque.god  routing.yml  vagrant-bootstrap.sh
config/: deploy.rb
config/deploy/: production.rb  staging.rb
src/Picto/AppBundle/: PictoAppBundle.php
src/Picto/AppBundle/Controller/: ImageController.php  IndexController.php
src/Picto/AppBundle/Controller/Mixin/: GetterMixin.php
src/Picto/AppBundle/DataFixtures/ORM/: FixtureLoader.php
src/Picto/AppBundle/Entity/: ComputerUpload.php  Image.php  UrlUpload.php
src/Picto/AppBundle/Form/Type/: ComputerUploadType.php  UrlUploadType.php
src/Picto/AppBundle/Resources/config/: routing.yml  services.yml  services_test.yml  validation.yml
src/Picto/AppBundle/Resources/config/compass/: config.rb
src/Picto/AppBundle/Resources/config/compass/sass/: _picto-design.scss  _settings.scss  picto.scss
src/Picto/AppBundle/Resources/config/doctrine/: Image.orm.yml
src/Picto/AppBundle/Resources/views/: layout.html.twig
src/Picto/AppBundle/Resources/views/Image/: view.html.twig
src/Picto/AppBundle/Resources/views/Index/: index.html.twig
src/Picto/AppBundle/Resources/views/Partials/: _footer.html.twig  _header.html.twig
src/Picto/AppBundle/Tests/: TestCase.php
src/Picto/AppBundle/Tests/Controller/: ImageControllerTest.php  IndexControllerTest.php
src/Picto/AppBundle/Validator/Constraints/: UrlImage.php  UrlImageValidator.php
web/: app_dev.php
