<?xml version="1.0" encoding="UTF-8"?>
<project name="Picto" default="build">
    <resolvepath propertyName="root_path" file="./" />
    <resolvepath propertyName="config_path" file="./app/config/" />
    
    <php function="date" returnProperty="build_date">
        <param value="c" />
    </php>
    <php function="time" returnProperty="build_timestamp" />

    <available file="${build_settings_file}" property="build_settings_file_exists" value="1" />
    <if>
        <equals arg1="${build_settings_file_exists}" arg2="1" />
        <then>
            <property file="${build_settings_file}" />
        </then>
    </if>

    <target name="build" depends="clean,compile-configuration,compile-vendors,warmup-dev,run-database-migrations-dev"></target>
    <target name="deploy" depends="compile-configuration,compile-vendors,warmup-prod,compile-composer-cache"></target>

    <target name="clean">
        <delete dir="${root_path}/vendor/" quiet="true" />
        <delete file="${root_path}/app/bootstrap.php.cache" quiet="true" />
    </target>
  
    <target name="compile-vendors">
        <available file="${vendor_path}" property="vendor_path_exists" value="1" />
        <if>
            <equals arg1="${vendor_path_exists}" arg2="1" />
            <then>
                <symlink target="${vendor_path}" link="${root_path}/vendor" />
            </then>
        </if>

        <exec command="php composer.phar install --optimize-autoloader --no-ansi" checkreturn="true" passthru="true" />
    </target>

    <target name="compile-composer-cache">
        <exec command="php composer.phar dump-autoload --optimize --no-ansi" checkreturn="true" passthru="true" />
    </target>

    <target name="compile-configuration">
        <copy file="${root_path}/app/config/parameters.yml.template" tofile="${root_path}/app/config/parameters.yml" overwrite="true">
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="DB_SETTINGS_HOST" value="${db_settings.host}" />
                    <token key="DB_SETTINGS_DATABASE" value="${db_settings.database}" />
                    <token key="DB_SETTINGS_USERNAME" value="${db_settings.username}" />
                    <token key="DB_SETTINGS_PASSWORD" value="${db_settings.password}" />
                    
                    <token key="REDIS_HOST" value="${redis_host}" />
                    <token key="REDIS_PORT" value="${redis_port}" />

                    <token key="MAILER_HOST" value="${mailer_host}" />
                    <token key="MAILER_USERNAME" value="${mailer_username}" />
                    <token key="MAILER_PASSWORD" value="${mailer_password}" />

                    <token key="ASSET_BASE_URL" value="${asset_base_url}" />

                    <token key="AWS_CONFIG_PATH" value="${root_path}/app/config/config-aws.php" />

                    <token key="IMAGE_DIRECTORY" value="${image_directory}" />
                    <token key="IMAGE_BUCKET" value="${image_bucket}" />

                    <token key="SECRET" value="${secret}" />

                    <token key="BUILD_DATE" value="${build_date}" />
                    <token key="BUILD_TIMESTAMP" value="${build_timestamp}" />
                </replacetokens>
            </filterchain>
        </copy>

        <copy file="${root_path}/app/config/config-aws.php.template" tofile="${root_path}/app/config/config-aws.php" overwrite="true">
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="AWS_KEY" value="${aws_key}" />
                    <token key="AWS_SECRET" value="${aws_secret}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>
  
    <target name="warmup-dev">
        <exec command="php ${root_path}/app/console assets:install web --no-interaction --no-ansi --symlink --env=dev" />

        <exec command="php ${root_path}/app/console cache:clear --env=test --no-interaction --no-ansi" />
        <exec command="php ${root_path}/app/console cache:warmup --env=test --no-interaction --no-ansi" />
    </target>

    <target name="warmup-prod">
        <exec command="php ${root_path}/app/console assets:install web --no-interaction --no-ansi --symlink --env=prod" />

        <exec command="php ${root_path}/app/console cache:clear --env=prod --no-interaction --no-ansi" />
        <exec command="php ${root_path}/app/console cache:warmup --env=prod --no-interaction --no-ansi" />
    </target>

    <target name="run-database-migrations-dev">
        <exec command="php app/console doctrine:migrations:migrate --env=dev --no-interaction --no-ansi" checkreturn="true" passthru="true" />
        <exec command="php app/console doctrine:migrations:migrate --env=test --no-interaction --no-ansi" checkreturn="true" passthru="true" />
    </target>

    <target name="run-database-migrations-prod">
        <exec command="php app/console doctrine:migrations:migrate --env=prod --no-interaction --no-ansi" checkreturn="true" passthru="true" />
    </target>
</project>
